# quarkus-kotlin-ArcUndeclaredThrowableException

./: .editorconfig  README.md  pom.xml
src/main/kotlin/org/acme/quarkus/arcexception/: ServiceRegistry.kt
src/main/kotlin/org/acme/quarkus/arcexception/config/: Configuration.kt
src/main/kotlin/org/acme/quarkus/arcexception/config/exception/: RestExceptionMappers.kt
src/main/kotlin/org/acme/quarkus/arcexception/partner/: PartnerApiService.kt  PartnerRestClient.kt
src/main/kotlin/org/acme/quarkus/arcexception/partner/exception/: DiamantsApiExceptions.kt  PartnerResponseExceptionMapper.kt
src/main/kotlin/org/acme/quarkus/arcexception/partner/model/: PartnerErrorDTO.kt
src/main/kotlin/org/acme/quarkus/arcexception/partner/model/status/: PartnerStatusApi.kt
src/main/kotlin/org/acme/quarkus/arcexception/status/: StatusResource.kt
src/main/kotlin/org/acme/quarkus/arcexception/status/model/: AppStatus.kt  AppStatusDTO.kt  PartnerAppStatusDTO.kt
src/main/resources/: application.properties
src/test/resources/: application.properties
