# Configuration file
quarkus.package.type=uber-jar
#################
# Web server
#################
quarkus.http.port=9090
quarkus.http.read-timeout=15s
#################
# Application
#################
application.name=Quarkus kotlin ArcUndeclaredThrowableException
application.version=1.0.0-SNAPSHOT
application.description=Quarkus kotlin ArcUndeclaredThrowableException demo
#################
# Partner
#################
app-partner-client/mp-rest/uri=http://unknownhost
#################
# Swagger (OpenAPI)
#################
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=${project.description}
mp.openapi.extensions.smallrye.info.title=${project.description}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}
#################
# Logging
#################
# prod profile
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} | %p | %t | [%c:%L] - %m%n
quarkus.log.console.json=false
quarkus.log.console.color=false
